# Possible values:
# ================
# Ferrule insulated
# Ferrule uninsulated
# Cable lug ring shape insulated
# Cable lug ring shape uninsulated
# Cable lug fork shape insulated
# Cable lug fork shape uninsulated
# Flat plug sleeve insulated
# Flat plug sleeve uninsulated
# Flat plug insulated
# Flat plug uninsulated
# Partial deduction
# Wire stripped
# Wire untreated
#
$VAR1 = {
          '_DATABASE_' => {
            'name' => 'Kabelsalat',
            'version' => '0.0.1'
          },
          'SIE.LZX:PT570024' => {
                               'CONTACTS' => {
                                               'A1' => 'Ferrule insulated',
                                               'A2' => 'Ferrule insulated',
                                               '11' => 'Wire stripped',
                                               '14' => 'Wire stripped'
                                             }
                             },
          'SIE.3RW4026-1TB04' => {
                               'CONTACTS' => {
                                               'A1' => 'Ferrule uninsulated',
                                               'A2' => 'Ferrule uninsulated',
                                               '1L1' => 'Cable lug ring shape insulated',
                                               '2T1' => 'Cable lug ring shape insulated',
                                               '3L2' => 'Cable lug ring shape insulated',
                                               '4T2' => 'Cable lug ring shape insulated'
                                             }
                             },
          'SIE.5SY6510-7' => {
                               'CONTACTS' => {
                                               '1' => 'Flat plug insulated'
                               }
          }
     };
